<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="pafeTile">Welcome</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.15.0/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <!--    <script defer src="/__/firebase/9.15.0/firebase-auth-compat.js"></script>-->
  <script defer src="/__/firebase/9.15.0/firebase-database-compat.js"></script>
  <!--    <script defer src="/__/firebase/9.15.0/firebase-firestore-compat.js"></script>-->
  <!--    <script defer src="/__/firebase/9.15.0/firebase-functions-compat.js"></script>-->
  <!--    <script defer src="/__/firebase/9.15.0/firebase-messaging-compat.js"></script>-->
  <script defer src="/__/firebase/9.15.0/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-analytics-compat.js"></script>
  <!--    <script defer src="/__/firebase/9.15.0/firebase-remote-config-compat.js"></script>-->
  <!--    <script defer src="/__/firebase/9.15.0/firebase-performance-compat.js"></script>-->
  <!--
    initialize the SDK after all desired features are loaded, set useEmulator to false
    to avoid connecting the SDK to running emulators.
  -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 275px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5;  text-decoration: none; color: white; padding: 10px; border-radius: 2px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.1); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
</head>
<body>
<div id="message">
  <h2 >Welcome</h2>
  <h1 id="appid"  > </h1>
  <p>Please select a version below to get started:</p>
  <a  id="iosdlink" href="#">Ios</a>
  <p></p>
  <a id="androiddlink" href="#">Android</a>
  

</div>
<p id="load">Firebase SDK Loading&hellip;</p>
<input type="file" id="file" name="file" onchange="add(event)"/>




<script>


function add(event){
  var userFile = document.getElementById('file');
  userFile.src = URL.createObjectURL(event.target.files[0]);
  var data = userFile.src;


  var ref= firebase.storage().ref("___");

var metadata = {
contentType: 'application/octet-stream',
};


var ffff= document.getElementById('file').files[0]
// Upload the file and metadata
//var uploadTask = ref.child(ffff.name).put(ffff).then((snapshot) => {console.log('Uploaded File1');});






}


      document.addEventListener('DOMContentLoaded', function() {

        var pageID = window.location.toString().split("/").slice(-1)[0].replace("#","");
        const appid = document.querySelector('#appid');
        const pafeTile = document.querySelector('#pafeTile');


        appid.textContent = pageID.toUpperCase();
        pafeTile.textContent = pageID.toUpperCase();

        const loadEl = document.querySelector('#load');
       
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
       
         



        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        //  firebase.storage().ref('everything_women.ipa').getDownloadURL().then((url) => {

        //     const ipa = document.querySelector('#ipa');
        //       ipa.textContent = url;
        //  });




//          var bytes = new Uint8Array([0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x21]);
// ref.put(bytes).then((snapshot) => {
//   console.log('Uploaded an array!');
// });



         firebase.analytics(); // call to activate
         firebase.analytics().logEvent(pageID);
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth',
            'database',
            'firestore',
            'functions',
            'messaging',
            'storage',
            'analytics',
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
          
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK';
        }
      });
    </script>
</body>
</html>
